<html>
<head>
<title>TestNG:  Android</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Android</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 28 14:34:04 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>132 seconds (132954 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smokeTest.SmokeTest_Android.endReport()'><b>endReport</b><br>Test class: smokeTest.SmokeTest_Android</td>
<td><div><pre>org.openqa.selenium.WebDriverException: An unknown error has occurred
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LP-5CD7310C77&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: .ui.startup.SplashActivity, appPackage: com.connectivedx.pge, autoAcceptAlerts: true, autoGrantPermissions: true, autoLaunch: true, automationName: UiAutomator1, chromedriverExecutableDir: /home/pbox/headspinio-pboxa..., chromedriverPorts: [1811, 1812, 1813, 1814, 1815], databaseEnabled: false, desired: {appActivity: .ui.startup.SplashActivity, appPackage: com.connectivedx.pge, autoAcceptAlerts: true, autoGrantPermissions: true, autoLaunch: true, automationName: UiAutomator1, chromedriverExecutableDir: /home/pbox/headspinio-pboxa..., chromedriverPorts: [1811, 1812, 1813, 1814, 1815], deviceName: Pixel 4, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 9.0, remoteAppsCacheLimit: 0, systemPort: 1816, udid: 9B041FFAZ008QA}, deviceManufacturer: Google, deviceModel: Pixel 4, deviceName: 9B041FFAZ008QA, deviceScreenSize: 1080x2280, deviceUDID: 9B041FFAZ008QA, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, platform: LINUX, platformName: Android, platformVersion: 10, remoteAppsCacheLimit: 0, systemPort: 1816, takesScreenshot: true, udid: 9B041FFAZ008QA, warnings: {}, webStorageEnabled: false}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:448)
	at com.PGE.driverInstance.DTAFDriverInstance.tearDown(DTAFDriverInstance.java:129)
	at smokeTest.SmokeTest_Android.endReport(SmokeTest_Android.java:241)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace638375129", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace638375129'><pre>org.openqa.selenium.WebDriverException: An unknown error has occurred
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LP-5CD7310C77&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: .ui.startup.SplashActivity, appPackage: com.connectivedx.pge, autoAcceptAlerts: true, autoGrantPermissions: true, autoLaunch: true, automationName: UiAutomator1, chromedriverExecutableDir: /home/pbox/headspinio-pboxa..., chromedriverPorts: [1811, 1812, 1813, 1814, 1815], databaseEnabled: false, desired: {appActivity: .ui.startup.SplashActivity, appPackage: com.connectivedx.pge, autoAcceptAlerts: true, autoGrantPermissions: true, autoLaunch: true, automationName: UiAutomator1, chromedriverExecutableDir: /home/pbox/headspinio-pboxa..., chromedriverPorts: [1811, 1812, 1813, 1814, 1815], deviceName: Pixel 4, newCommandTimeout: 0, noReset: true, platformName: android, platformVersion: 9.0, remoteAppsCacheLimit: 0, systemPort: 1816, udid: 9B041FFAZ008QA}, deviceManufacturer: Google, deviceModel: Pixel 4, deviceName: 9B041FFAZ008QA, deviceScreenSize: 1080x2280, deviceUDID: 9B041FFAZ008QA, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, platform: LINUX, platformName: Android, platformVersion: 10, remoteAppsCacheLimit: 0, systemPort: 1816, takesScreenshot: true, udid: 9B041FFAZ008QA, warnings: {}, webStorageEnabled: false}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:448)
	at com.PGE.driverInstance.DTAFDriverInstance.tearDown(DTAFDriverInstance.java:129)
	at smokeTest.SmokeTest_Android.endReport(SmokeTest_Android.java:241)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:64)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:364)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:318)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:620)
	at org.testng.TestRunner.afterRun(TestRunner.java:850)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:68)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>1</td>
<td>smokeTest.SmokeTest_Android@5e82df6a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smokeTest.SmokeTest_Android.Android_SmokeTestCase()'><b>Android_SmokeTestCase</b><br>Test class: smokeTest.SmokeTest_Android<br>Test method: PGE Smoke Test Scenario</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	ElementBy.xpath: //*[@resource-id=&apos;com.connectivedx.pge:id/header_title&apos;] is not visible expected [true] but found [false]
	at com.PGE.driverInstance.DTAFCommandBase_Android.checkElementPresent(DTAFCommandBase_Android.java:343)
	at androidPages.HomePage.HomePageValidation(HomePage.java:32)
	at smokeTest.SmokeTest_Android.Android_SmokeTestCase(SmokeTest_Android.java:150)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2054518503", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2054518503'><pre>java.lang.AssertionError: The following asserts failed:
	ElementBy.xpath: //*[@resource-id=&apos;com.connectivedx.pge:id/header_title&apos;] is not visible expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at com.PGE.driverInstance.DTAFCommandBase_Android.checkElementPresent(DTAFCommandBase_Android.java:343)
	at androidPages.HomePage.HomePageValidation(HomePage.java:32)
	at smokeTest.SmokeTest_Android.Android_SmokeTestCase(SmokeTest_Android.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:68)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>117</td>
<td>smokeTest.SmokeTest_Android@5e82df6a</td></tr>
</table><p>
</body>
</html>