<html>
<head>
<title>TestNG:  iOS</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>iOS</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 28 14:34:04 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>132 seconds (132869 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smokeTest.SmokeTest_iOS.iOS_SmokeTestCase()'><b>iOS_SmokeTestCase</b><br>Test class: smokeTest.SmokeTest_iOS<br>Test method: PGE iOS Smoke Test Scenario</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	The element By.xpath: //XCUIElementTypeStaticText[contains(@name,&apos;Amount&apos;)] is displayed expected [true] but found [false],
	The element By.xpath: //XCUIElementTypeButton[@name=&apos;Pay Bill&apos;] is displayed expected [true] but found [false],
	ElementBy.xpath: //XCUIElementTypeStaticText[contains(@name,&apos;outages&apos;)] is not visible expected [true] but found [false]
	at com.PGE.driverInstance.DTAFCommandBase_iOS.checkElementPresent(DTAFCommandBase_iOS.java:316)
	at iOSPages.HomePage.HomePageValidation(HomePage.java:61)
	at smokeTest.SmokeTest_iOS.iOS_SmokeTestCase(SmokeTest_iOS.java:145)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace307485780", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace307485780'><pre>java.lang.AssertionError: The following asserts failed:
	The element By.xpath: //XCUIElementTypeStaticText[contains(@name,&apos;Amount&apos;)] is displayed expected [true] but found [false],
	The element By.xpath: //XCUIElementTypeButton[@name=&apos;Pay Bill&apos;] is displayed expected [true] but found [false],
	ElementBy.xpath: //XCUIElementTypeStaticText[contains(@name,&apos;outages&apos;)] is not visible expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at com.PGE.driverInstance.DTAFCommandBase_iOS.checkElementPresent(DTAFCommandBase_iOS.java:316)
	at iOSPages.HomePage.HomePageValidation(HomePage.java:61)
	at smokeTest.SmokeTest_iOS.iOS_SmokeTestCase(SmokeTest_iOS.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:68)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>102</td>
<td>smokeTest.SmokeTest_iOS@6973b51b</td></tr>
</table><p>
</body>
</html>